/* VARIABLES
====================================== */
@ion-font-size : 120%;
@deep-blue     : #1e1f23;
@dark-blue     : #17181a;
@green         : #94e3b4;
@blue          : #212b34;
@dim-yellow    : #cec2aa;
@red           : #fe4830;
@dark-purple   : #403c4a;
@purple        : #805db7;
@strong-blue   : #4664c6;
@dull-blue     : #47acc8;
@stash-blue    : #3c454c;
@deep-purple   : #222744;
@pink-red      : #e11038;
@header-white  : #eeeeee;
@font-white    : #b9b9bb;
@menu-blue     : #008CBA;
@menu-blue-h   : #0079A1;

@noise-bg-1    : url(../img/noise-pat.png) repeat;
@noise-bg-2    : url(../img/noise-pat-2.png) repeat;
@noise-bg-3    : url(../img/noise-pat-3.png) repeat;
@noise-bg-4    : url(../img/noise-pat-4.png) repeat;
@noise-bg-5    : url(../img/noise-pat-5.png) repeat;

@cover-1 : url(../img/cover-1.jpg) no-repeat;
@cover-2 : url(../img/cover-2.jpg) no-repeat;

@open-sans : "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;

/* MIXINS
====================================== */
.rounded-corners (@radius: 5px) {
	-webkit-border-radius : @radius;
	-moz-border-radius    : @radius;
	-ms-border-radius     : @radius;
	-o-border-radius      : @radius;
	border-radius         : @radius;
}

.rounded-corner-bottom (@radius: 5px) {
	-webkit-border-bottom-right-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-right-radius: @radius;
	border-bottom-left-radius: @radius;
}

.normal-gradient (@startColor: #FFFFFF; @endColor: #dddddd){
	background: @startColor;
	background: -moz-linear-gradient(top, @startColor 0%, @endColor 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor));
	background: -webkit-linear-gradient(top, @startColor 0%, @endColor 100%);
	background: -o-linear-gradient(top, @startColor 0%, @endColor 100%);
	background: -ms-linear-gradient(top, @startColor 0%, @endColor 100%);
	background: linear-gradient(to bottom, @startColor 0%, @endColor 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@startColor', endColorstr='@endColor', GradientType=0 );
}

.t-bcolor (@speed : 250ms){
	-webkit-transition : background-color @speed ease-in-out;
	-moz-transition    : background-color @speed ease-in-out;
	-o-transition      : background-color @speed ease-in-out;
	-ms-transition     : background-color @speed ease-in-out;
	transition         : background-color @speed ease-in-out; 	
}

.t-all (@speed : 250ms){
	-webkit-transition : all @speed ease-in-out;
	-moz-transition    : all @speed ease-in-out;
	-o-transition      : all @speed ease-in-out;
	transition         : all @speed ease-in-out; 	
}

.t-color (@speed : 250ms){
	-webkit-transition : color @speed ease-in-out;
	-moz-transition    : color @speed ease-in-out;
	-o-transition      : color @speed ease-in-out;
	-ms-transition     : color @speed ease-in-out;
	transition         : color @speed ease-in-out; 	
}

.box-shadow (@h:0px; @v:0px; @radius:10px; @spread:0px; @color:rgba(0,0,0,0.30)) {
	-webkit-box-shadow: @h @v @radius @spread @color;
	-moz-box-shadow: @h @v @radius @spread @color;
	box-shadow: @h @v @radius @spread @color;
}

.inner-box-shadow (@h:0px; @v:0px; @radius:10px; @spread:0px; @color:rgba(0,0,0,0.30)) {
	-webkit-box-shadow: inset @h @v @radius @spread @color;
	-moz-box-shadow: inset @h @v @radius @spread @color;
	box-shadow: inset @h @v @radius @spread @color;
}

.cover {
	-webkit-background-size: 110% auto;
	-moz-background-size: 110% auto;
	background-size: 110% auto;
}

.animate-delay (@after:0s;){
	visibility: visible !important;
	-webkit-animation-duration: .8s;
	-webkit-animation-delay: @after;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: both;
	-moz-animation-duration: .8s;
	-moz-animation-delay: @after;
	-moz-animation-timing-function: ease;
	-moz-animation-fill-mode: both;
	-ms-animation-duration: .8s;
	-ms-animation-delay: @after;
	-ms-animation-timing-function: ease;
	-ms-animation-fill-mode: both;
	animation-duration: .8s;
	animation-delay: @after;
	animation-timing-function: ease;
	animation-fill-mode: both;
}

.animate0 { .animate-delay(0s) }
.animate1 { .animate-delay(.2s) }
.animate2 { .animate-delay(.4s) }
.animate3 { .animate-delay(.6s) }
.animate4 { .animate-delay(.8s) }
.animate5 { .animate-delay(1s) }
.animate6 { .animate-delay(1.2) }
.animate7 { .animate-delay(1.4s) }
.animate8 { .animate-delay(1.6s) }
.animate9 { .animate-delay(1.8s) }
.animate10 { .animate-delay(2s) }
.animate11 { .animate-delay(2.2s) }
.animate12 { .animate-delay(2.4s) }
.animate13 { .animate-delay(2.6s) }
.animate14 { .animate-delay(2.8s) }
.animate15 { .animate-delay(3s) }
.animate16 { .animate-delay(3.2s) }
.animate17 { .animate-delay(3.4s) }
.animate18 { .animate-delay(3.6s) }
.animate19 { .animate-delay(3.8s) }
.animate20 { .animate-delay(4s) }

.pre-animate { visibility: hidden !important; }

/* COMMON
====================================== */
.main { visibility: hidden; }
body, button, .button { font-family: @open-sans; position: relative; }
ul li a, .top-bar-section ul li > a { font-family: @open-sans; }
a {.t-all(); }
p { font-size: 0.9rem }

.spinner {
	height:60px;
	width:60px;
	margin:0px auto;
	position:relative;
	-webkit-animation: rotation .6s infinite linear;
	-moz-animation: rotation .6s infinite linear;
	-o-animation: rotation .6s infinite linear;
	animation: rotation .6s infinite linear;
	border-left:6px solid rgba(0,174,239,.15);
	border-right:6px solid rgba(0,174,239,.15);
	border-bottom:6px solid rgba(0,174,239,.15);
	border-top:6px solid rgba(0,174,239,.8);
	border-radius:100%;
}

@-webkit-keyframes rotation {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(359deg);}
}

@-moz-keyframes rotation {
	from {-moz-transform: rotate(0deg);}
	to {-moz-transform: rotate(359deg);}
}

@-o-keyframes rotation {
	from {-o-transform: rotate(0deg);}
	to {-o-transform: rotate(359deg);}
}

@keyframes rotation {
	from {transform: rotate(0deg);}
	to {transform: rotate(359deg);}
}

.loading { position: absolute; z-index: -1; top:50%; width: 100%; height: 100%  }

/* HEADER
====================================== */
header {
	.top-bar-section {
		i { font-size: @ion-font-size }
	}
}

/* PUSH MENU
====================================== */
.push { overflow-x: hidden; position: relative !important; left: 0; .t-all(); }
.pushed { left: -150px; }
.push-nav { 
	position: fixed; top: 45px; z-index: 100; right: -150px; width: 150px; background: @menu-blue; height: 100%; .t-all();
	
	ul, li { margin: 0 }
	.side-nav { padding-top:5px }
	li a { 
		color: #d9f2fa; padding: 5px 15px; border-bottom: 1px solid @menu-blue-h; border-top: 1px solid #1ba6d4;
		&:hover { padding-left: 1.3rem }
		&:hover, &.active { background: @menu-blue-h }
	}

	li:first-child a { border-top: none; }
	li:last-child { border-bottom: 1px solid #1ba6d4 }
	&.push-reset { right: 0 }
}

.mobile-menu-trigger { 
	position: absolute; top: 0; right: 0; 
	a { 
		display: inline-block; padding: 0 15px; line-height: 45px; background: @menu-blue; color: #fff;
		&:hover { background: @menu-blue-h }
	}
}

/* OVERVIEW
====================================== */
.overview { 
	//background: @noise-bg-5 @deep-blue;
	background: @cover-1 @deep-blue;
	.cover();
	text-shadow: 0px 1px 0px transparent;
	//.normal-gradient();
	
	h1 { color: @header-white; }
	h2 { color: #2f5365; font-size: 24px; font-weight: bold; margin: -8px 0 5px }
	p { color: #fff; margin-top: 2%; display: inline-block; background: rgba(0, 0, 0, 0.2); padding: 0px 5px }

	.profile-picture {
		img { .rounded-corners(50%); .box-shadow(); margin-top: 20%; }
	}
}

/* RESUME
====================================== */
.resume {
	background: @noise-bg-5 #11141b; text-shadow: 0px 1px 0px #000; color: @font-white;
	
	h2 { padding: 2.1rem 0; color: @header-white; }
	h4 { font-weight: bold; color: @header-white }
	h5 a { 
		color: @font-white; 
		&:hover { color: @red }
	}
	span { color: @menu-blue; display: inline-block; margin-top: 5px }
	.emp-data {
		list-style: none; margin-left: 0;
		h5 { clear: left; }
	}
}

/* EDUCATION
====================================== */
.education {
	background: @noise-bg-5 @stash-blue; text-shadow: 0px 1px 0px #222; color: @font-white;
	
	h2 { padding: 2.1rem 0; color: @header-white; }
	h4 { font-weight: bold; color: @header-white }
	h5 { 
		color: @green; 
	}
	span { color: @green; display: inline-block; margin-top: 5px }
	.ed-data {
		list-style: none; margin-left: 0;
		h5 { clear: left; }
	}
}

/* SKILL
====================================== */
.skill {
	background: #FFF @noise-bg-1; text-shadow: 0px 1px 0px #fff;
	
	h2 { padding: 2.1rem 0; }
	h5 { font-weight: bold; color: @menu-blue-h }
}

.chart {
	position: relative;
	display: inline-block;
	width: 110px;
	height: 110px;
	margin-top: 50px;
	margin-bottom: 50px;
	text-align: center;
	margin-left: -23px;

	canvas {
		position: absolute;
  		top: 0;
  		left: 0;
	}

	.percent {
		position: absolute;
		top: 46%;
		left: 39%;
		z-index: 10;
		color: @menu-blue;
		font-size: 1.7rem;
	}
}

/* PORTFOLIO
====================================== */
.portfolio {
	background: @dark-blue @noise-bg-1; text-shadow: 0px 1px 0px #000; position: relative;
	
	h2 { padding: 2.1rem 0; color: @header-white }
	.controls { position: absolute; right: .9rem; top: 2.3rem; font-family: @open-sans }
	@media only screen and (max-width: 767px) { .controls { position: static } }
	.item { width: 100%; height: 165px; background: #fff; .rounded-corners(4px); overflow: hidden; .inner-box-shadow(0px; 0px; 5px; 0px; rgba(0,0,0,0.30)); position: relative;
		
		img { width: 100% }
		.description {
			position: absolute; left: 0; top: 0; background: rgba(240, 56, 34, 0.9); padding: .8rem; text-shadow: none; width: 100%; height: 100%; display: none;
			h5 { margin: 0 0 .3rem 0; font-size: 1.2rem; color: #FFF }
			p, a { font-size: .7rem; }
			p { margin-bottom: .5rem; color: @header-white }
			a { color: #fff; position: absolute; bottom: .8rem; &:hover { color: @dim-yellow  } }
		}
	}
}

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

@media only screen and (min-width: 1024px) {
	.large-block-grid-4 > li { width: 24.9% !important }
}

@media only screen and (min-width: 767px) {
	.medium-block-grid-3 > li { width: 33% }
}

/* CONTACT
====================================== */
.contact { 
	background: @stash-blue @noise-bg-1; 
	color: @font-white; text-shadow: 0px 1px 0px #000; position: relative;
	h2 { color: @header-white; padding: 2.1rem 0; margin-top: 0 }
	.map-wrapper {
		position: relative;
		#gmap { .box-shadow(); height: 600px }
		.contact-form { position: absolute; bottom: 0; width: 100%; background: rgba(43, 43, 43, 0.75); height: 256px; padding: .8rem; color: @header-white;
			label { color: @header-white }
			textarea { height: 5rem }
			button[type=submit] { width: 100% }
		}
	}
	.copyright { position: absolute; bottom: 2rem; width: 100% }
}

/* MISC
====================================== */
section { padding-top: 3rem }
.error-field { background: @red !important; color: #fff !important; border: 1px solid @pink-red !important }
a, button {
	&:focus, &:active { outline: none }
}

/* MOBILE
====================================== */
.mobile-view {
	
	body, html.mobile-view { overflow: auto; }
	.pre-animate { visibility: visible !important; }
	section { padding-bottom: 2rem; padding-top: 0 }
	.loading { top: 300px; }

	.overview {
		padding-top: 2rem;
		background: @noise-bg-5 @deep-blue;
		h2 { color: @header-white; margin: 0 }
		p { background: none }
	}

	.contact {
		padding-bottom: 6rem
	}
}